#simscreen
{
    position: relative;
    left:0px;
    top:0px;
    height: 600px;
    width:800px;
    border:solid 1px;
}

#copyright{
    position: absolute;
    left:50px;
    top: 580px;
    font-family: verdana;
    font-size:12px
}

#title{
    position:relative;
    left: 0px;
    top: 0px;
    height:30px;
    font-size: 20px;
    text-align:center;
    background-color: black;
    font-family: verdana;
    color: white;
    text-transform: uppercase;
}

#title h3{
    padding-top:0px;
    margin:0px;}

#question-div{
    position: absolute;
    left:300px;
    top:350px;
    width:300px;
    height:120px;
    border:solid 1px gray;
    background-color: gray;
    filter: alpha(opacity=55);
    color:white;
    visibility:hidden;
}

.simsubscreen
{
    position:absolute;
    left: 50px;
    top: 50px;
    height:530px;
    width:745px;

}

.incanvas
{
    margin:5px 0 0 5px;
    padding:0;
}

table {
    font-family: verdana, sans-serif;
    border-collapse: collapse;
    width: 100%;


}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 5px;
    font-size:14px;
}

#nextButton{
    position: absolute;
    left: 750px;
    top: 530px;
    cursor:pointer;
}

.steptext{
    display:inline;
}

.circlebg
{
    border-radius:100%;
	font-size:25px;
	color:#fff;
	text-align:center;
	background:#000
}



#table, td, th {
    border: 1px solid black;
}

#table {
    border-collapse: collapse;
    width: 100%;
}

#th {
    height: 50px;
}

#formulaButton1{
    border: 1px solid black;
    padding: 5px;
    cursor:pointer;
}

#formulaVolume {
    position:absolute;
    left:350px;
    top:190px;
    border: 1px solid black;
    padding: 4px;
    visibility:hidden;

}

#formulaButton01{
    border: 1px solid black;
    left:550px;
    top:290px;
    padding: 5px;
    cursor:pointer;

}

#formulaVolume1 {
    position:absolute;
    left:550px;
    top:190px;
    border: 1px solid black;
    padding: 4px;
    visibility:hidden;

}

#abc2{
    border: 1px solid black;
    left:550px;
    top:290px;
    padding: 5px;
    cursor:pointer;
}

#bca2{
    border: 1px solid black;
    left:570px;
    top:290px;
    padding: 5px;
    cursor:pointer;
}



#abc1{
    /* border: 1px solid black; */
    left:550px;
    top:290px;
    padding: 5px;
    cursor:pointer;
}

#bca1{
    /* border: 1px solid black; */
    left:570px;
    top:290px;
    padding: 5px;
    cursor:pointer;
}


#abc{
    /* border: 1px solid black; */
    left:550px;
    top:290px;
    padding: 5px;
    cursor:pointer;
}

#bca{
    /* border: 1px solid black; */
    left:570px;
    top:290px;
    padding: 5px;
    cursor:pointer;
}

#abc11{
    /* border: 1px solid black; */
    left:550px;
    top:290px;
    padding: 5px;
    cursor:pointer;
}

#bca11{
    /* border: 1px solid black; */
    left:570px;
    top:290px;
    padding: 5px;
    cursor:pointer;
}

#ca1{
    border: 1px solid black;
    left:550px;
    top:290px;
    padding: 5px;
    cursor:pointer;
}

#ca2{
    border: 1px solid black;
    left:550px;
    top:290px;
    padding: 5px;
    cursor:pointer;
}

#ca3{
    border: 1px solid black;
    left:550px;
    top:290px;
    padding: 5px;
    cursor:pointer;
}

#cal2{
    border: 1px solid black;
    left:550px;
    top:290px;
    padding: 5px;
    cursor:pointer;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    font-family: verdana;
    font-size:14px;
}

.tooltip .tooltiptext {
    font-family: verdana;
    font-size:14px;
    visibility: hidden;
    width: 230px;
    background-color: lightgrey;
    color: black;
    border-radius: 6px;
    padding: 10px 10px 10px 10px;

    /* Position the tooltip */
    position: absolute;
    left:-30px;
    top:20px;
    z-index: 100;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
.door
{
  background-color: white;
  position:absolute;
  top:158px;
  left:20px;
  width:200px;
  height:175px;
  /* border: 10px solid grey; */
  border: 5px double black;
  transform-origin: right;
  /*Speed of the Door animation*/
  transition: all 1.5s ease-in-out;
}
.doorOpen
{
  /*prespectiv creates the door open effect*/
  transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(125deg);
}
@-webkit-keyframes placeContainerinOven
{
	0% {left:70px; top:425px;}
	80% {left:70px; top:185px;}
	100% {left:70px; top:190px;}
}

@keyframes placeContainerinOven
{
	0% {left:70px; top:425px;}
	80% {left:70px; top:185px;}
	100% {left:70px; top:190px;}
}

@-webkit-keyframes placeContainerwithSoilinOven
{
	0% {left:75px; top:445px;}
	80% {left:75px; top:205px;}
	100% {left:75px; top:210px;}
}

@keyframes placeContainerwithSoilinOven
{
	0% {left:75px; top:445px;}
	80% {left:75px; top:205px;}
	100% {left:75px; top:210px;}
}
@-webkit-keyframes placeContainerBack
{
	0% {left:70px; top:190px;}
	20% {left:70px; top:185px;}
	100% {left:70px; top:425px;}
}

@keyframes placeContainerBack
{
	0% {left:70px; top:190px;}
	20% {left:70px; top:185px;}
	100% {left:70px; top:425px;}
}

@-webkit-keyframes placeContainerwithSoilBack
{
	0% {left:75px; top:210px;}
	20% {left:75px; top:205px;}
	100% {left:75px; top:445px;}
}

@keyframes placeContainerwithSoilBack
{
	0% {left:75px; top:210px;}
	20% {left:75px; top:205px;}
	100% {left:75px; top:445px;}
}


/*step1*/
@keyframes move1 {
    from {left: 500px; top: 50px;}
    to {left: 150px;top: 180px;}
}

@keyframes move2  {
    from {left: 230px; top:100px;}
    to {left: 53px;top: 70px;}
}

@keyframes move3 {
    from {left: 230px; top:100px;}
    to {left: 122px;top: 70px;}
}

/* step2 */

@keyframes move4 {
    from {left: 400px; top: 200px;}
    to {left: 100px; top: 50px;}
}
@keyframes move5 {
    from {left: 50px; top: 100px;}
    to {left: 500px; top: 90px;}
}

/* step3 */

@keyframes move6 {
    from {left: 100px; top: 60px;}
    to {left:122px; top: 140px;}
}
@-webkit-keyframes move6 {
    from {left: 100px; top: 60px;}
    to {left:122px; top:140px;}
}

@keyframes move7 {
    from {left: 38px;}
    to{left: 58px; }
}
@-webkit-keyframes move7 {
    from {left: 38px; }
    to{left: 58px; }
}

@keyframes move8 {
    from {left: 58px; }
    to  {left: 38px; }
}
@-webkit-keyframes move8 {
    from {left: 58px;}
    to  {left: 38px; }
}

@keyframes move9 {
    from {left: 100px; top: 100px;}
    to {left: 500px; top: 100px;}
}
@-webkit-keyframes move9 {
    from {left: 10px; top: 100px;}
    to {left: 500px; top: 100px;}
}

@keyframes move10 {
    from {left: 490px; top: 40px;}
    to {left: 120px; top: 160px;}
}
@-webkit-keyframes move10 {
    from {left: 490px; top: 40px;}
    to {left: 120px; top: 160px;}
}

@keyframes move11 {
    from {left: 58px;}
    to{left: 60px; }
}
@-webkit-keyframes move11 {
    from {left: 58px; }
    to{left: 60px; }
}
@keyframes move12 {
    from {left: 60px;}
    to{left: 58px; }
}
@-webkit-keyframes move12 {
    from {left: 60px;}
    to{left: 58px; }
}

@keyframes move13 {
    from {left: 30px; top: 280px;}
    to {left: 300px;top: 140px;}
}

@-webkit-keyframes move13 {
    from {left: 30px; top: 280px;}
    to {left: 300px;top: 140px;}
}

/* step4 */

@-webkit-keyframes mixSoil {
    0%   {left:175px; top:210px;}
    70%  {left:275px; top: 210px;}
    100% { left:175px; top: 210px;}
}

@keyframes mixSoil {
    0%   {left:175px; top:210px;}
    70%  {left:275px; top: 210px;}
    100% { left:175px; top: 210px;}
}

@keyframes move22 {
    from {left: 300px; top: 200px;}
    to { left: 150px; top: 250px;}
}

@-webkit-keyframes move22 {
    from {left: 300px; top: 200px;}
    to { left: 150px; top: 250px;}
}

@keyframes move23 {
    from {left: 250px; top: 200px;}
    to {left: 330px; top:338px;}
}

@-webkit-keyframes move23 {
    from {left:250px; top: 200px;}
    to {left: 330px; top:338px;}
}

@keyframes move24 {
    from {left: 180px; top: 270px;}
    to {left: 90px; top:290px;}
}

@-webkit-keyframes move24 {
    from {left: 180px; top: 270px;}
    to {left:90px; top:290px;}
}

@keyframes move25 {
    from {left: 200px; top: 200px;}
    to {left: 130px; top:270px;}
}

@-webkit-keyframes move25 {
    from {left: 200px; top: 200px;}
    to {left: 130px; top:270px;}
}

@keyframes move26 {
    from {left: 130px; top:280px;}
    to {left: 100px; top:260px;}
}

@-webkit-keyframes move26 {
    from {left: 130px; top:280px;}
    to {left: 100px; top:260px;}
}

@keyframes move27 {
    from {left: 38px; top: 290px;}
    to{left: 50px; top: 290px;}
}

@-webkit-keyframes move27 {
    from {left: 38px; top: 290px;}
    to{left: 50px; top: 290px;}
}

@keyframes move28 {
    from {left: 50px; top: 290px;}
    to  {left: 38px; top: 290px;}
}

@-webkit-keyframes move28 {
    from {left: 50px; top: 290px;}
    to  {left: 38px; top: 290px;}
}

@-webkit-keyframes move29 {
    0%   {left:115px; top:157px;}
    /*25%  { left:300px; top:120px;}*/
    100%  { left:500px; top:120px;}
}

@keyframes move29 {
    0%   {left:115px; top:157px;}
    /*25%  { left:300px; top:120px;}*/
    100%  { left:500px; top:120px;}
}

@keyframes move30 {
    from {left: 50px; top: 250px;}
    to {left: 430px; top: 200px}
}

@-webkit-keyframes move30 {
    from {left: 50px; top: 250px;}
    to {left: 430px; top: 200px}
}

/* step5 */

@keyframes move31 {
    from {left: 450px; top: 180px;}
    to {left: 300px; top:230px;}
}

@-webkit-keyframes move31 {
    from {left: 450px; top: 180px;}
    to {left: 300px; top:230px;}
}

@keyframes move32 {
    from {left: 50px; top: 300px;}
    to { left: 350px; top: 180px;}
}

@-webkit-keyframes move32 {
    from {left: 50px; top: 300px;}
    to { left: 350px; top: 180px;}
}

@keyframes move33 {
    from {left: 325px; top: 155px;}
    to { left: 520px; top: 155px;}
}

@keyframes move33 {
    from {left: 325px; top: 155px;}
    to { left: 520px; top: 155px;}
}

@keyframes move34 {
    from {left: 520px; top: 155px;}
    to { left: 325px; top: 155px;}
}

@keyframes move34 {
    from {left: 520px; top: 155px;}
    to { left: 325px; top: 155px;}
}


@keyframes move35 {
    from {left: 325px; top: 155px;}
    to { left: 520px; top: 155px;}
}

@keyframes move35 {
    from {left: 325px; top: 155px;}
    to { left: 520px; top: 155px;}
}

@keyframes move3511 {
    from { left: 350px; top: 180px;}
    to { left: 50px; top: 300px;}
}

@-webkit-keyframes move3511 {
    from {left: 350px; top: 180px;}
    to {left: 50px; top: 300px;}
}

@keyframes move36 {
    from {left: 50px; top: 310px;}
    to {left: 440px; top: 260px;}
}

@-webkit-keyframes move36 {
    from {left: 50px; top: 310px;}
    to {left: 440px; top: 260px;}
}


@keyframes move37{
    from {left: 300px; top: 200px;}
    to {left: 100px; top: 150px;}
}

@-webkit-keyframes move37 {
    from {left: 300px; top: 200px;}
    to {left: 100px; top: 150px;}
}

@-webkit-keyframes rotMv3
{
    0% {transform:rotate(0deg)}
    100%{transform:rotate(-30deg)}
}

@keyframes rotMv3
{
    0% {transform:rotate(0deg)}
    100% {transform:rotate(-30deg)}
}


@-webkit-keyframes move41
{
    0% {transform:rotate(0deg)}
    100%{transform:rotate(-30deg)}
}

@keyframes move41 {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(-30deg)
    }
}

@-webkit-keyframes move133
{
    0% {transform:rotate(0deg)}
    100%{transform:rotate(30deg)}
}

@keyframes move133{
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(30deg)
    }
}

@keyframes move351 {
    from {left: 50px; top: 310px;}
    to { left: 440px; top: 260px;}
}

@-webkit-keyframes move351 {
    from {left: 50px; top: 310px;}
    to {left: 440px; top: 260px;}
}

