<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">

  <title>SOLVE</title>
  <link rel="stylesheet" href="css/cvss.css" />
   <link rel="stylesheet" href="css/mathstyle.css" />
   <script type="text/javascript" src= "js/jquerymin.js"></script>
  <script type="text/javascript" src= "js/cvss.js"></script>

  <script>
    var simsubscreennum=0;
    var temp=0;
  </script>

  <style>
.popup
{
	border-radius:5px;
	background-color:black;
	color:white;
	padding:5px;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  left:50px;
  visibility: hidden;
  width: 500px;
  background-color: black;
  color: #fff;
  border-radius: 6px;
  padding: 10px 10px 10px 10px;

  /* Position the tooltip */
  position: absolute;
  z-index: 100;
  <!-- text-align:center; -->
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

  </style>

</head>

<body style="margin:0; font-family:verdana; font-size:14px;">
<!--Simulation Screen start		-->
<div id="simscreen">

  <!--Title of Simulation		-->
  <div id="title"><h3>DRY DENSITY OF SOIL BY SAND REPLACEMENT METHOD</h3></div>

  <!--SubScreen Home-->
  <div class="simsubscreen" id="canvas0">

    <h4 class="incanvas" style="font-family:verdana; ">Objective</h4>
    <p class="incanvas" style="font-family:verdana; font-size:14px;">Dry Density of Soil by Sand Replacement Method.</p></br>
    <h4 class="incanvas" style="font-family:verdana; ">Apparatus used:</h4>
    <p class="incanvas" style="font-family:verdana; font-size:14px;">Sand Pouring Cylinder, Weighing Scale, Cylindrical Calibrating Container, Vernier Caliper, Weighing Scale.</p><img style="position:absolute; left:10px; top:160px;" title="" src="Images/human.png" />

    <img style="position:absolute; left:150px; top:340px;width:550px; height:180px;" title="Table" src="Images/table.png" />
    <img id="a" style="position: absolute; left: 520px; top: 325px; width:280px;" title="Weighing scale" src="Images/ewm.png"/>
    <img id="c" style="position: absolute; left: 250px; top: 250px; width:90px; height:150px;" title="sand pouring cylinder" src="Images/emptyMould.png"/>
    <img id="b" style="position: absolute; left: 380px; top: 340px; width:95px; height:75px;" title="cylindrical calibrating container" src="Images/121.png"/>

  </div>

  <!--Step1	-->
  <div class="simsubscreen" id="canvas1" style="visibility:hidden">
    <strong  class="incanvas">STEP </strong>
    <span class="circlebg">&nbsp;1&nbsp;</span>
    <p class="steptext" style="font-family:verdana; font-size:14px;">Height and Diameter of the Sand Pouring Cylinder.</p>

    <img id="a1" style="position: absolute; left: 47px; top: 180px; width:100px; height:200px;"title="sand pouring cylinder"src="Images/emptyMould.png"/>
    <img id="a2" style="position: absolute; left: 500px; top: 50px;cursor:move; "title="Weighing scale" src="Images/scale1.png"/>

    <p id="can1" style="position:absolute;left: 290px; top:390px; font-family:verdana; font-size:14px;">Height  of Cylinder (h)  =_____ </p>
    <p id="v1" style="position:absolute;left: 530.5px; top:342px;font-family:verdana; font-size:14px;"></p>


    <img id="a8" style="position: absolute; left: 230px; top: 100px;max-width:411px; max-height:125px;width:100%;height:100%;visibility:hidden;"title="verniers calipers" src="Images/vc1.png"/>
    <img id="a9" style="position: absolute; left: 300px; top: 100px;max-width:70px; max-height:124px;width:100%;height:100%;visibility:hidden;"title="verniers calipers" src="Images/vc2.png"/>

    <p id="can2" style="position:absolute;left: 290px; top:420px;font-family:verdana; font-size:14px;">Diameter of Cylinder (d)  =   _____ </p>
    <p id="v2" style="position:absolute;left: 533.5px; top:342px;font-family:verdana; font-size:14px;"></p>

    <p id="canV" style="position:absolute;left: 50px; top:180px;font-family:verdana; font-size:14px;">Volume of Cylinder  =  _____ </p>
    <span id="formulaVolume" onclick="check()">Volume of Cylinder = &pi;/4 * (d<sup>2</sup>h)</span>

    <p id="canh" style="position:absolute;left: 50px; top:100px;font-family:verdana; font-size:14px;">Internal Height of the Cylinder   =  12.5cm</p></br></br>
    <p id="cand" style="position:absolute;left: 50px; top:150px;font-family:verdana; font-size:14px;">Internal Diameter of the Cylinder   =  10cm</p>

    <p id="cal" style="position:absolute;top: 300px; left:50px;font-family:verdana; font-size:14px;visibility:hidden;">Volume of Cylinder   =  </p>
 <p id="cal1"
        style="position:absolute;top: 300px; left:28px; font-family:verdana; font-size:14px;visibility:hidden;">Volume
        of the core cutter =</p>
      <input id="tx" type="text" onfocus="this.value=''"
        style="border-bottom:1px solid black;position:absolute;left:235px;top:315px;visibility:hidden;width:90px;"
        autocomplete="off" required>
      <p id="q" style="position:absolute;left:335px;top:305px;visibility:hidden;">cc</p>
      <input id="ch" type="button"
        style="border-bottom:1px solid black;position:absolute;left:235px;top:380px;visibility:hidden;" value="check">
      <input id="re" type="button"
        style="border-bottom: 1px solid black; position: absolute; left: 290px; top: 380px; visibility: hidden;"
        value="Result">
      <p id="result" style="position:absolute; left:365px; top:290px; color:#32CD32; visibility:hidden;  font-size:22px;">✔
      </p>
      <p id="w1" style="position:absolute; left: 365px; top: 290px; color: red; visibility: hidden; font-size: 22px;">✘
      </p>
      <p id="can33"
        style="position:absolute;top: 380px; left:50px; font-family:verdana; font-size:14px;visibility:hidden;color:red;">
        Volume of Cylinder = 981</p>
    <span id="formula" class="tooltip" style="border-bottom:1px dotted ; color:red;text-align:justify;position:absolute;left:460px;top:310px;visibility:hidden;">Formula
<span class="tooltiptext">
Volume of Cylinder =&pi;/4*(d<sup>2</sup>h)
</span>
</span>
    <p id="value" style="position:absolute;top: 300px; left:200px;font-family:verdana; font-size:14px;visibility:hidden;"><U>981</U></p>
  </div>

  <!-- step2 -->
  <div class="simsubscreen" id="canvas2" style="visibility:hidden">
    <strong  class="incanvas">STEP </strong>
    <span class="circlebg" >&nbsp;2&nbsp;</span>
    <p  class="steptext" style="font-family:verdana; font-size:14px;">Fill the Sand Pouring Cylinder (SPC) with sand and find its weight (W<sub>1</sub>).</p>

    <img id="123"style="position: absolute; left: 430px; top: 250px;width:250px; height:150px; visibility: hidden;" src="Images/wm1.png"/>
    <img id="ba" style="position: absolute; left: 488px; top: 348px;visibility:hidden;" src="Images/on.png"/>
    <img id="bb" style="position: absolute; left: 585px; top: 348px;visibility:hidden;" src="Images/tare.png"/>
    <img id="b1" style="position: absolute; left: 50px; top: 175px; width:100px; height:200px;cursor:move;" src="Images/emptyMould.png"/>
    <img id="b2" style="position: absolute; left: 400px; top: 200px;cursor:move;" src="Images/capan.svg"/>
    <img id="b5" style="position: absolute; left: 100px; top: 50px;visibility:hidden;" src="Images/capan.svg"/>
    <img id="b6" style="position: absolute; left: 100px; top: 140px; width:63px; height:38px;visibility:hidden;" src="Images/pc.png"/>
    <img id="b7" style="position: absolute; left: 500px; top: 80px; width:100px; height:200px;visibility:hidden;" src="Images/emptyMould.png"/>
    <img id="b8" style="position: absolute; left: 50px; top: 175px; width:100px; height:200px;visibility:hidden;" src="Images/setup.png"/>

    <p id="can3" style="position:absolute;top: 450px; font-family:verdana; font-size:14px;"></p>
    <p id="v3" style="position:absolute;left: 538px; top:312px;font-family:verdana; font-size:14px;";></p>
  </div>


  <!--Step3	-->
  <div class="simsubscreen" id="canvas3" style="visibility:hidden">
    <strong class="incanvas">STEP </strong>
    <span class="circlebg">&nbsp;3&nbsp;</span>
    <p class="steptext" style="font-family:verdana; font-size:14px;">Place the SPC on a glass plate, open the slit above the cone by operating the valve and allow the sand torun down. The sand will freely run down till it fills the conical portion. When there is no further downward movement of sand in the SPC, close the slit. Measure the weight of the sand required to fill the cone. Let it be W2..</p>

    <img id="1" style="position: absolute; left: 430px; top: 250px;" src="Images/wm1.png"/>
    <img id="ca" style="position: absolute; left: 491px; top: 370px;" src="Images/on.png"/>
    <img id="cb" style="position: absolute; left: 595px; top: 370px;" src="Images/tare.png"/>
    <img id="c1" style="position: absolute; left: 115px; top: 310px; width:120px; height:100px;"title="sand pouring cylinder" src="Images/121.svg"/>
    <img id="c3" style="position: absolute; left: 110px; top: 167px;width:140px; height:210px;visibility:hidden;"title="sand pouring cylinder" src="Images/fullSetup.png"/>
    <img id="c8" style="position: absolute; left: 30px; top: 280px; width:278px; height:149px;visibility:hidden;" src="Images/emptyGlass.png"/>
    <img id="c14" style="position: absolute; left: 480px; top: 210px;visibility:hidden;" src="Images/plain.svg"/>
    <img id="c9" style="position: absolute; left: 30px; top: 280px; width:278px; height:149px;visibility:hidden;" src="Images/glassSand.png"/>
    <img id="c2" style="position: absolute; left: 10px; top: 100px; width:100px; height:200px;cursor:move;"title="sand pouring cylinder" src="Images/setup.png"/>

    <img id="c10" style="position: absolute;left: 500px; top: 100px; width:100px; height:200px;visibility:hidden;"title="sand pouring cylinder" src="Images/emptyMould.png"/>
    <img id="c11" style="position: absolute; left: 118px; top: 155px;  width:100px; height:200px;visibility:hidden;"title="sand pouring cylinder" src="Images/emptyMould.png"/>

    <img id="c5" style="position: absolute; left: 38px; top: 290px;width:100px; height:53px;visibility:hidden;" src="Images/key.png"/>
    <img id="c7" style="position: absolute; left: 115px; top: 340px; width:120px; height:100px;visibility:hidden;" src="Images/1211.svg"/>
    <img id="c15" style="position: absolute; left: 480px; top: 210px;visibility:hidden;" src="Images/sandPlate.png"/>
    <img id="c13" style="position: absolute; left: 355px;top: 150px;visibility:hidden;" src="Images/pourGlassSand.png"/>

    <p id="can4" style="position:absolute;top: 150px;  font-family:verdana; font-size:14px;">
    <p id="can41" style="position:absolute;top: 100px;  font-family:verdana; font-size:14px;">
    <p id="v4" style="position:absolute;left: 540.5px; top:330px;font-family:verdana; font-size:14px;"></p>
    <p id="v41" style="position:absolute;left: 540.5px; top:330px;font-family:verdana; font-size:14px;"></p>

  </div>


  <!--Step4	-->
  <div class="simsubscreen" id="canvas4" style="visibility:hidden">
    <strong  class="incanvas">STEP </strong>
    <span class="circlebg" >&nbsp;4&nbsp;</span>
    <p class="steptext" style="font-family:verdana; font-size:14px;">Clean and level the soil to be tested.</p>


    <img id="d1" style="position: absolute; left:5px; top: 200px;width:500px; height:300px; " src="Images/e1.png"/>
    <img id="d2" style="position: absolute; left: 300px; top: 200px;width:200px; height:150px;cursor:move; " src="Images/trowel.svg"/>
    <img id="d3" style="position: absolute; left:5px; top: 200px;width:500px; height:300px;visibility:hidden; " src="Images/e2.png"/>
    <img id="d4" style="position: absolute; left:5px; top: 200px;width:500px; height:300px;visibility:hidden; " src="Images/e3.png"/>
    <img id="d12" style="position: absolute; left: 280px; top:398px;visibility:hidden; " src="Images/plain.svg"/>
    <img id="d6" style="position: absolute; left: 180px; top: 270px;width:185px; height:100px;visibility:hidden; " src="Images/hole.png"/>
    <img id="d7" style="position: absolute; left: 13px; top: 190px;width:400px; height:150px;visibility:hidden; " src="Images/trowel2.svg"/>
    <img id="d5" style="position: absolute; left: 250px; top: 200px;width:200px; height:150px;visibility:hidden; " src="Images/trowels.svg"/>
    <img id="d13" style="position: absolute; left: 300px; top: 200px;width:200px; height:150px;visibility:hidden;" src="Images/trowel.svg"/>

    <img id="d8" style="position: absolute; left: 145px; top: 350px;width:50px; height:20px;visibility:hidden; " src="Images/ws.png"/>
    <img id="d9" style="position: absolute; left: 110px; top: 335px;width:50px; height:20px;visibility:hidden; " src="Images/ws2.png"/>
    <img id="d10" style="position: absolute; left: 170px; top: 320px;width:80px; height:20px;visibility:hidden; " src="Images/ws3.png"/>

    <img id="d11" style="position: absolute; left: 50px; top: 270px;width:400px; height:100px;visibility:hidden; " src="Images/g1.png"/>
    <img id="d14" style="position: absolute;left: 304px; top:438px;height:20px;width:130px; visibility:hidden; " src="Images/ws3.png"/>
    <img id="d15" style="position: absolute; left: 304px; top:438px;height:20px;width:130px; visibility:hidden; " src="Images/ws.png"/>
    <img id="d16" style="position: absolute; left: 304px; top:438px;height:20px;width:130px; visibility:hidden; " src="Images/ws2.png"/>
    <img id="d17" style="position: absolute; left: 410px; top:50px;width:400px; height:200px;visibility:hidden; " src="Images/grap.png"/>
    <img id="d18" style="position: absolute; left: 430px; top: 250px;visibility:hidden;" src="Images/wm1.png"/>
    <img id="da" style="position: absolute; left: 490px; top: 370px;visibility:hidden;" src="Images/on.png"/>
    <img id="db" style="position: absolute; left: 595px; top: 370px;visibility:hidden;" src="Images/tare.png"/>
    <img id="d19" style="position: absolute; left: 50px; top: 250px;width:277px; height:100px;visibility:hidden; " src="Images/v1.svg"/>
    <img id="d23" style="position: absolute; left: 50px; top: 350px;width:200px; height:100px;visibility:hidden; " src="Images/v2.svg"/>
    <img id="d20" style="position: absolute; left: 100px; top: 200px;width:200px; height:150px;visibility:hidden; " src="Images/a1.png"/>
    <img id="d21" style="position: absolute; left: 10px; top: 200px;width:200px; height:150px;visibility:hidden; " src="Images/a2.png"/>
    <img id="d22" style="position: absolute; left: 10px; top: 200px;width:200px; height:150px;visibility:hidden; " src="Images/a3.png"/>
    <img id="d27" style="position: absolute;left: 115px; top: 157px;width:100px; height:200px;visibility:hidden;" src="Images/setup.png"/>
    <img id="d24" style="position: absolute; left: 120px; top: 157px;width:100px; height:200px;visibility:hidden;" src="Images/emptyMould.png"/>
    <img id="d28" style="position: absolute;left: 500px; top: 90px; width:100px; height:200px;visibility:hidden;" src="Images/emptyMould.png"/>
    <img id="d25" style="position: absolute; left: 38px; top: 290px;width:100px; height:53px;visibility:hidden;" src="Images/key.png"/>
    <img id="d26" style="position: absolute; left: 45px; top: 290px;width:100px; height:53px;visibility:hidden;" src="Images/key.png"/>
    <img id="d29" style="position: absolute; left: 410px; top:50px;width:400px; height:200px;visibility:hidden; " src="Images/graph.png"/>


    <p id="can5" style="position:absolute;top: 450px; left:90px; font-family:verdana; font-size:14px;">
    <p id="v5" style="position:absolute;left: 540.5px; top:330px;font-family:verdana; font-size:14px;"></p>
    <p id="v51" style="position:absolute;left: 540.5px; top:330px;font-family:verdana; font-size:14px;"></p>
  </div>


  <!--Step5	-->
  <div class="simsubscreen" id="canvas5" style="visibility:hidden">
    <strong id="titlestep" class="incanvas">STEP </strong>
    <span class="circlebg" id="stepnumber">&nbsp;5&nbsp;</span>
    <p id="pumptext" class="steptext" style="font-family:verdana; font-size:14px;">Height and Diameter of the sand pouring cylinder.</p>

    <img id="e1" style="position: absolute;left: 400px; top: 300px;visibility:hidden; " src="Images/wm1.png"/>
    <img id="ea" style="position: absolute; left: 460px; top: 420px;" src="Images/on.png"/>
    <img id="eb" style="position: absolute; left: 565px; top: 420px;" src="Images/tare.png"/>

    <img id="e6" style="position: absolute; left: 280px; top:310px;visibility:hidden; " src="Images/plain.svg"/>
    <img id="e2" style="position: absolute; left: 500px; top: 200px;width:200px; height:150px;cursor:move; " src="Images/trowel.svg"/>
    <img id="e3" style="position: absolute;left: 300px; top:350px;width:130px; height:20px;visibility:hidden; " src="Images/ws.png"/>
    <img id="e4" style="position: absolute; left: 300px; top:350px;width:130px; height:20px;visibility:hidden; " src="Images/ws2.png"/>
    <img id="e5" style="position: absolute; left: 300px; top:350px;width:130px; height:20px;visibility:hidden; " src="Images/ws3.png"/>
    <img id="e7" style="position: absolute; left: 300px; top: 200px;width:200px; height:150px;visibility:hidden; " src="Images/trowels.svg"/>
    <img id="e71" style="position: absolute; left: 100px; top: 150px;width:200px; height:150px;visibility:hidden; " src="Images/trowels.svg"/>
    <img id="e711" style="position:absolute; left:105px; top:290px; visibility:hidden;" src="Images/pc.png"/>
    <img id="e8" style="position: absolute;left: 1px; top: 230px;width:400px; height:150px;visibility:hidden; " src="Images/2.png"/>

      <img id="e10" style="position: absolute; left: 50px; top: 310px;width:150px; height:90px;visibility:hidden;  " src="Images/v1.svg"/>
    <div class="door" id="incDoor13" style="position:absolute; width:100px; height:100px; visibility:hidden;fill:white;"></div>
    <img id="e11" style="position:absolute; left:320px; top:100px; width:210px;visibility: hidden;" src="Images/oven.png" />
    <img id="e20" style="position: absolute; left: 50px; top: 310px;width:150px; height:90px;visibility:hidden; " src="Images/v2.svg"/>
    <img id="e12" style="position: absolute; left: 325px; top: 155px;width:190px;visibility:hidden;" title="door" src="Images/door.png"/>
    <img id="e14" style="position:absolute; left:350px; top:215px; cursor:pointer;visibility: hidden;" src="Images/ovenknob.png" />
    <img id="e9" style="position: absolute; left: 50px; top: 310px;width:150px; height:90px;visibility:hidden; " src="Images/v2.svg"/>

<!--    <div id="13-12" style="position:absolute; left:116px; top:126px; width:40px; height:17.5px; background-color:#D3D3D3; font-weight:bold; font-size:14px; visibility: hidden;" >&nbsp;105</div>-->
<!---->
<!--    <div class="door" id="incDoor13-1" ></div>-->
<!--    <div class="door" id="incDoor13-2" style="visibility:hidden;"></div>-->
<!--    <div class="door" id="incDoor13-3" style="visibility:hidden;"></div>-->
<!--    <img id="13-11" style="position:absolute; left:35px; top:225px; visibility: hidden;" src="Images/ovenknob.png" />-->
<!--    <div id="13-2" style="position:absolute; left:0px; top:0px; width:750px; height:550px; background-color:white; visibility:hidden;"></div>-->
<!--    <h1 id="13-3" style="position:absolute;  left:225px; top:225px; color:grey; text-align:center; display:none;">After 24 hours</h1>-->

    <p id="can6" style="position:absolute;left: 410px; top:430px;font-family:verdana; font-size:14px;"></p>
    <p id="v6" style="position:absolute;left: 620.5px; top:160px;font-family:verdana; font-size:14px;"></p>
    <p id="can7" style="position:absolute;top: 450px; left:90px; font-family:verdana; font-size:14px;"></p>
    <p id="v7" style="position:absolute;left: 520.5px; top:380px;font-family:verdana; font-size:14px;"></p>
    <p id="can8" style="position:absolute;top: 450px; left:90px; font-family:verdana; font-size:14px;"></p>
    <p id="v8" style="position:absolute;left: 520.5px; top:380px;font-family:verdana; font-size:14px;"></p>
    <p id="can9" style="position:absolute;top: 450px; left:90px; font-family:verdana; font-size:14px;"></p>
    <p id="v9" style="position:absolute;left: 520.5px; top:380px;font-family:verdana; font-size:14px;"></p>
    <p id="can10" style="position:absolute;top: 450px; left:90px; font-family:verdana; font-size:14px;"></p>
    <p id="v10" style="position:absolute;left: 520.5px; top:380px;font-family:verdana; font-size:14px;"></p>
  </div>

    <div id="canvas6" class="simsubscreen" style="visibility:hidden;">
<strong class="incanvas">STEP</strong>
<span class="circlebg">&nbsp;6&nbsp;</span>
<p class="steptext">&nbsp;Place the container with wet soil in the oven for 24 hours at 110&deg;C temperature.</p>
<div id="13-12" style="position:absolute; left:116px; top:126px; width:40px; height:17.5px; background-color:#D3D3D3; font-weight:bold; font-size:14px;" >&nbsp;105</div>
<img id="13-1" style="position:absolute; left:20px; top:100px; width:210px;" src="Images/oven.png" />
<div id="13-13" style="position:absolute; left:168px; top:124px; width:20.25px; height:18.5px; background-color:transparent; font-weight:bold; font-size:14px; cursor:pointer;" title="Increase Temperature"></div>
<div id="13-14" style="position:absolute; left:192.5px; top:124px; width:20.25px; height:18.5px; background-color:transparent; font-weight:bold; font-size:14px; cursor:pointer;" title="Decrease Temperature"></div>

<img id="13-3b" style="position:absolute; left:75px; top:445px; " src="Images/cs.png" />
<img id="13-3a" style="position:absolute; left:70px; top:425px;" src="Images/container.png" />

<div class="door" id="incDoor13-1" ></div>
<div class="door" id="incDoor13-2" style="visibility:hidden;"></div>
<div class="door" id="incDoor13-3" style="visibility:hidden;"></div>
<img id="13-11" style="position:absolute; left:35px; top:225px; cursor:pointer;" src="Images/ovenknob.png" />
<div id="13-2" style="position:absolute; left:0px; top:0px; width:750px; height:550px; background-color:white; visibility:hidden;"></div>
<h1 id="13-3" style="position:absolute;  left:225px; top:225px; color:grey; text-align:center; display:none;">After 24 hours</h1>
</div>


  <!-- // Obsevations -->
  <div class="simsubscreen" id="canvas7" style="visibility: hidden">
    <h1>Obsevations</h1>

    <div>
      <p id="can06" style="position:absolute;top: 330px; font-family:verdana; font-size:14px;">Weight of sand in Calibrating Cylinder=(w1-w2-w3)= </p>
      <input id="t1" type="text" onfocus="this.value=''" style="border-bottom:1px solid black;position:absolute;left:310px;top:340px;width:90px;"></p>
      <input id="check1" type="button" style="border-bottom: 1px solid black; position: absolute; left:430px;top:340px;" value="check">
      <span id="abc" style="position:absolute;left: 400px; top:330px;font-family:verdana; font-size:20px;color:blue;visibility:hidden;">&#10004;</span>
      <span id="bca" style="position:absolute;left: 400px; top:330px;font-family:verdana;font-size:20px;color:red;visibility:hidden;">&#10007;</span>
      <input id="r1" type="button" style="border-bottom: 1px solid black; position: absolute;left:490px;top:340px;" value="Result">
      <span id="f1" class="tooltip" style="border-bottom:1px dotted ; color:red;text-align:justify;position:absolute;left:550px;top:340px;">Formula

        <span style="width:100px" class="tooltiptext">
(W<sub>1</sub>-W<sub>2</sub>-W<sub>3</sub>)
</span>
</span>

      <p id="value1" style="position:absolute;left: 330px; top:330px;font-family:verdana; font-size:14px;visibility:hidden;"><u>1444 gm</u></p>

                <div class="input">
      <p id="can07" style="position:absolute;top: 390px; font-family:verdana; font-size:14px;">Weight of sand in Calibrating Cylinder=<br>(w1-w2-w3)/PI/4*(d<sub>2</sub>h)</p>
      <input id="t2" type="text" onfocus="this.value=''" style="border-bottom:1px solid black;position:absolute;left:310px;top:405px;width:90px;">
      <input id="check2" type="button" style="border-bottom: 1px solid black; position: absolute; left:430px;top:400px; " value="check">
      <span id="abc11" style="position:absolute;left: 400px; top:390px;font-family:verdana; font-size:20px;color:blue;visibility:hidden;">&#10004;</span>
      <span id="bca11" style="position:absolute;left: 400px; top:390px;font-family:verdana;font-size:20px;color:red;visibility:hidden;">&#10007;</span>
      <input id="r2" type="button" style="border-bottom: 1px solid black; position: absolute;left:490px;top:400px; " value="Result">

      <span id="f2" class="tooltip"  style="border-bottom:1px dotted ; color:red;text-align:justify;position:absolute;left:550px;top:400px;">Formula
<span style="width:200px" class="tooltiptext">
(W<sub>1</sub>-W<sub>2</sub>-W<sub>3</sub>)/&pi;/4 * (d<sup>2</sup>h)
</span>
</span>

      <p id="value2" style="position:absolute;left:330px;top:390px;font-family:verdana; font-size:14px;visibility:hidden;"><u>1.4708 gm</u></p>
                </div>
                <div class="input">

      <p id="can08" style="position:absolute;top: 450px;  font-family:verdana; font-size:14px;">Weight of sand in Calibrating Cylinder=<br>w1=((b-c)/(c-a)*100)</p>
      <input id="t3" type="text" onfocus="this.value=''" style="border-bottom:1px solid black;position:absolute;left:310px;top:465px;width:90px;">
      <input id="check3" type="button" style="border-bottom: 1px solid black; position: absolute; left:430px;top:465px;" value="check">
      <span id="abc22" style="position:absolute;left: 400px; top:460px;font-family:verdana; font-size:20px;color:blue;visibility:hidden;">&#10004;</span>
      <span id="bca22" style="position:absolute;left: 400px; top:460px;font-family:verdana;font-size:20px;color:red;visibility:hidden;">&#10007;</span>
      <input id="r3" type="button" style="border-bottom: 1px solid black; position: absolute;  left:490px;top:465px;  " value="Result">

      <span id="f3" class="tooltip" style="border-bottom:1px dotted ; color:red;text-align:justify;position:absolute;left:550px;top:465px;">Formula
<span style="width:180px" class="tooltiptext">
W<sub>1</sub>=((b-c)/(c-a)*100)
</span>
</span>
      <p id="value3" style="position:absolute;left:330px;top:450px;font-family:verdana; font-size:14px;visibility:hidden;"><u>12.027 %</u></p>
                </div>
    </div>
    <table style="">
      <tr>
        <td>Weight of Sand Pouring Cylinder with Sand,(W<sub>1</sub>)</td>
        <td id="a01"></td>
      </tr>
      <tr>
        <td>Weight of Sand in Conical Portion,(W<sub>2</sub>)</td>
        <td id="a02"></td>
      </tr>
      <tr>
        <td>Weight of Sand Pouring Cylinder+Sand,after filling
          <br>Calibrating Cylinder and Conical Portion,(W<sub>3</sub>)</td>
        <td id="a03"></td>
      </tr>
      <tr>
        <td>Weight of Sand Pouring Cylinder+Remaining Sand,after <br>filling Calibrating Cylinder and Conical Portion,(W<sub>4</sub>) </td>
        <td id="a04"></td>
      </tr>
      <tr>
        <td>Weight of Empty Cup, a (gm)</td>
        <td id="a05"></td>
      </tr>
      <tr>
        <td>Weight of Cup+Wet Soil, b (gm)</td>
        <td id="a06"></td>
      </tr>
      <tr>
        <td>Weight of cup+Dry Soil, c (gm)</td>
        <td id="a07"></td>
      </tr>
    </table>

    <h3 style="position:absolute; left:-5px; top:300px;">&nbsp;Calculations:</h3>

  </div>
</div>

<!--next  Arrow	-->
<div id="nav">
  <img id="nextButton" onclick="navNext(); " src="Images/Next.png" />
</div>

<!--Blinking Arrow	-->
<img class ="" id="arrow1" style="visibility:hidden" height="3px" width="30px" src="Images/arrow1.png"/>

<div id="copyright"> &copy; 2019-21 SOLVE - The Virtual Lab @ NITK Surathkal, Department of Water Resource Ocean Engineering</div>
</body>
</html>